PUBLIC_DEFAULT_SERVER_URL="Enter your Stable Diffusion cog's URL here"
PUBLIC_SUPABASE_URL="Enter your Supabase URL here"
PUBLIC_SUPABASE_ANON_KEY='Enter you Supabase anon key here'
SUPABASE_ADMIN_KEY="Enter your Supabase admin key here"
PUBLIC_APP_MODE="development"
PUBLIC_CANONICAL_URL="https://stablecog.com"
