DISCORD_WEBHOOK_URL="A Discord webhook url for notifications of default server health"
PUBLIC_CANONICAL_URL="https://stablecog.com"
R2_ACCESS_KEY_ID="Cloudflare R2 Access Key ID"
R2_SECRET_ACCESS_KEY="Cloudflare R2 Secret Access Key"
CLOUDFLARE_ACCOUNT_ID="Cloudflare Account ID"
PUBLIC_R2_URL="Cloudflare R2 URL"
PUBLIC_DEFAULT_SERVER_URL='Default cog server URL'
SUPABASE_ADMIN_KEY='Supabase admin key'
PUBLIC_SUPABASE_POSTGREST_URL="Supabase Postgrest url"
PUBLIC_APP_MODE="development"
