kind: Deployment
apiVersion: apps/v1
metadata:
  name: stablecog-deployment
  namespace: stablecog
  labels:
    app: stablecog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stablecog
  template:
    metadata:
      labels:
        app: stablecog
    spec:
      containers:
        - name: stablecog
          image: replaceme
          resources:
            requests:
              cpu: 1000m
              memory: 1000Mi
            limits:
              cpu: 2000m
              memory: 2000Mi
          ports:
            - containerPort: 3000
          imagePullPolicy: 'Always'
          env:
            - name: BODY_SIZE_LIMIT
              value: '10485760'
          envFrom:
            - secretRef:
                name: stablecog-secrets
      imagePullSecrets:
        - name: regcred
