apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stablecog-ingress
  namespace: stablecog
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '180'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '180'
    nginx.ingress.kubernetes.io/proxy-body-size: 1000m
spec:
  tls:
    - hosts:
        - stablecog.com
      secretName: stablecog-server-secret
  rules:
    - host: stablecog.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stablecog-service
                port:
                  number: 3000
